name: 2. Release To Production

on:
  workflow_dispatch:

jobs:
  merge:
    name: Merge test into main
    runs-on: ubuntu-latest
    steps:
      # checkout test is needed to merge
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          ref: test
          # token: ${{ secrets.MDSBD_MAVEN_PASSWORD }}
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          ref: main
          # token: ${{ secrets.MDSBD_MAVEN_PASSWORD }}
      - name: Merge test into main
        run: git merge origin/test && git push origin main
